# Doxyfile for DirektDSP_GUI
# ─────────────────────────────────────────────────────────────────────────────
# Run:  doxygen Doxyfile
# Output is written to docs/html/

# ── Project ──────────────────────────────────────────────────────────────────
PROJECT_NAME           = "DirektDSP GUI"
PROJECT_NUMBER         = 1.0.0
PROJECT_BRIEF          = "JUCE-based UI component library for audio plugins"
OUTPUT_DIRECTORY       = docs

# ── Input ────────────────────────────────────────────────────────────────────
INPUT                  = .
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.cpp

# Exclude build artefacts and vendored JUCE
EXCLUDE_PATTERNS       = */build/*    \
                         */JUCE/*     \
                         */.git/*

# ── Extraction ───────────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

# ── Source browsing ──────────────────────────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ── Build ────────────────────────────────────────────────────────────────────
JAVADOC_AUTOBRIEF      = YES
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
CLANG_ASSISTED_PARSING = NO

# Expand JUCE convenience macros so Doxygen parses the class body correctly
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = "JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR(x)=" \
                         "JUCE_DECLARE_NON_COPYABLE(x)="                    \
                         "JUCE_DECLARE_NON_MOVEABLE(x)="

# ── Warnings ─────────────────────────────────────────────────────────────────
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

# ── HTML output ──────────────────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250

# ── Disable unused generators ────────────────────────────────────────────────
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO

# ── Graphs (requires graphviz/dot) ───────────────────────────────────────────
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
MAX_DOT_GRAPH_DEPTH    = 4
DOT_CLEANUP            = YES
